<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
margin:0;
background-color:black;
}
p,h1{color:#9C9C9C;
text-align:center;
}
img{
height:50px;
width:50px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa facebook
{
 background: #3B5998;
  color: white;
} 
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #9C9C9C;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
.intro{
background-color:#d9d9d9;
padding: 16px;
margin-top: 30px;
height:200px
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
<link rel= "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="navbar">
 <img src= "mylogo.png">
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="#resume">Resume</a>
  <a href="index.html">Home</a>
</div>
<div class="main">
<br><br>
<div class= "intro">
<h1>Harley Dela Cruz</h1>
  <p>This is Harley and want to let you know i will be a professional web designer too</p>
  </div>
</div>
<div class= "#">
<a href="#" class="fa fa-facebook"></a>
</div>
</body>
</html>
